# eylo_project2

./: .env.example  .gitignore  MANUAL_COMMANDS.md  README.md  explain.md  requirements.txt
app/: __init__.py  config.py  database.py  main.py  queue.py  schemas.py  worker.py
app/agent/tools/: base.py  extraction.py  scraping.py
app/services/: youtube_client.py
backend/: Dockerfile  package-lock.json  package.json  tsconfig.json
backend/src/: config.ts  db.ts  index.ts  routes.ts  types.ts  worker.ts
backend/src/processors/: analyze.ts  scrape.ts
infra/: .env.example  .env.local.example  .gitignore  Dockerfile  LOCAL_DEV.md  README.md  REDIS_SETUP.md  SETUP_GUIDE.md  TESTING_GUIDE.md  check_db.py  check_db_detailed.py  check_source.py  debug_db.py  docker-compose.yml  eylo_test.db  find_region.py  last_apify_run.json  manual_import.py  manual_test.py  requirements-local.txt  requirements.txt  run_tests.bat  start_server.bat  test_api.py  test_full_flow.bat  test_openai_extraction.py  test_queue_write.py  test_real_reel.py  test_supabase.py  verify_local_db.py
infra/app/: config.py  database.py  main.py  queue.py  schemas.py  utils.py  worker.py
infra/app/agent/: recipe_agent.py
infra/app/services/: apify_client.py  fcm_client.py  gemini_extractor.py  openai_extractor.py  s3_client.py  youtube_client.py
mobile/android/: README.md
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/eylo/app/: FCMService.kt  MainActivity.kt  RecipeDetailActivity.kt  RecipeImportWorker.kt  ShareActivity.kt
mobile/android/app/src/main/java/com/eylo/app/adapter/: RecipeAdapter.kt
mobile/android/app/src/main/java/com/eylo/app/api/: EyloService.kt  RetrofitClient.kt
mobile/android/app/src/main/java/com/eylo/app/models/: Recipe.kt
mobile/android/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  item_recipe.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/ios/: Podfile  README.md
(+11 files in other folders)
